// out:../css/

.carousel{
    position: relative;
    margin-top: (50/37.5rem);
    width: 100%;
    height: (110/37.5rem);
    
        
        ul{
            
            width: 500%;
            height: 100%;
            margin-left: -100%;
             li{
                 float: left;
                 height: 100%;
                 width: 20%;
                img{
                     width: 100%;
                     height: 100%
                };
            };
            
        };
        
         ol{
             position: absolute;
             display: flex;
             bottom: 5px;
             right: 5px;
              li{   
                  margin-right: 5px;
                     width: 5px;
                     height: 5px;
                     background-color: aqua;
                     border-radius: 2px;
                    &.current{
                         width: 15px;
                     };
                 };
                  
             };
       
}