// out: ../css/
//   @media(width:375px){
//       html{
//           font-size: 37.5px;
//      } 
//  }

//   @rootSize:37.5rem;
.banner{
    // background-color: pink;
    // width: (50 / 3.75rem);
    // height: (29 / 3.75vw);
}
.main{

}
footer{
    background-color: yellowgreen;
     position: fixed;
     left: 0;
     bottom: 0;
    width: 100%;
    height: (50 / 37.5rem);
}
